<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>demo2</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  body,html{
    width: 100%;
  }
  ul,li{
    list-style: none;
  }
  ul{
    margin: 250px auto;
    display: flex;
    justify-content: space-around;
  }
  li{
    width: 320px;
    height: 260px;
    overflow: hidden;
    position: relative;
  }
  img{
    width: 320px;
    height: 260px;
  }
  p{
    box-sizing: border-box;
    padding: 5px;
    width: 100%;
    height: 260px;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    text-indent: 28px;
    background-color: rgba(33, 33, 33, 0.8);
    color: #ccc;
    position: absolute;
    left: -320px;
    top:0;
    overflow: hidden;
    transition: all 0.5s ease;
  }
  span{
    display: block;
    padding: 5px 0;
  }
  li:hover p{
    left: 0px;
  }

  </style>
</head>
<body>
  <ul>
    <li>
      <img src="http://imgsrc.baidu.com/forum/w=580/sign=53378901ecf81a4c2632ecc1e72a6029/06861b18367adab415e920368cd4b31c8701e42e.jpg">
      <p>
        <span>熊本熊</span>
        <span>是日本熊本县营业部长兼幸福部长、熊本县地方吉祥物。熊本熊是中国的粉丝们给くまモン起的别名和昵称，并不是正式的名称。</span>
        <span>熊本熊最初设计目的是以吉祥物的身份，为熊本县带来更多的观光以及其他附加收入，并在2011年被授予熊本县营业部长兼幸福部长，成为日本第一位吉祥物公务员。 [1]  在振兴熊本县经济、宣传熊本县名气的同时，熊本熊依靠自身呆萌的形象、独特的授权运营方式，在日本本国及本国以外获得了超乎想象的欢迎，成为在世界上拥有极高人气的吉祥物。</span>
      </p>
    </li>
    <li>
      <img src="http://imgsrc.baidu.com/forum/w=580/sign=53378901ecf81a4c2632ecc1e72a6029/06861b18367adab415e920368cd4b31c8701e42e.jpg">
      <p>
        <span>熊本熊</span>
        <span>是日本熊本县营业部长兼幸福部长、熊本县地方吉祥物。熊本熊是中国的粉丝们给くまモン起的别名和昵称，并不是正式的名称。</span>
        <span>熊本熊最初设计目的是以吉祥物的身份，为熊本县带来更多的观光以及其他附加收入，并在2011年被授予熊本县营业部长兼幸福部长，成为日本第一位吉祥物公务员。 [1]  在振兴熊本县经济、宣传熊本县名气的同时，熊本熊依靠自身呆萌的形象、独特的授权运营方式，在日本本国及本国以外获得了超乎想象的欢迎，成为在世界上拥有极高人气的吉祥物。</span>
      </p>
    </li>
    <li>
      <img src="http://imgsrc.baidu.com/forum/w=580/sign=53378901ecf81a4c2632ecc1e72a6029/06861b18367adab415e920368cd4b31c8701e42e.jpg">
      <p>
        <span>熊本熊</span>
        <span>是日本熊本县营业部长兼幸福部长、熊本县地方吉祥物。熊本熊是中国的粉丝们给くまモン起的别名和昵称，并不是正式的名称。</span>
        <span>熊本熊最初设计目的是以吉祥物的身份，为熊本县带来更多的观光以及其他附加收入，并在2011年被授予熊本县营业部长兼幸福部长，成为日本第一位吉祥物公务员。 [1]  在振兴熊本县经济、宣传熊本县名气的同时，熊本熊依靠自身呆萌的形象、独特的授权运营方式，在日本本国及本国以外获得了超乎想象的欢迎，成为在世界上拥有极高人气的吉祥物。</span>
      </p>
    </li>
  </ul>
</body>
</html>