<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  ul,li{
    list-style-type: none;
  }
  ul{
    margin: 100px auto;
    width: 800px;
    height: 224px;
    display: flex;
    justify-content: space-around;
  }
  li{
    width: 224px;
    position: relative;
    overflow: hidden;
  }
  img{
    border: 1px solid #ccc;
  }
  p{
    color: #ccc;
    font-size: 12px;
    text-indent: 24px;
    background-color: rgba(33, 33, 33, 0.8);
    position: absolute;
    left: 0;
    bottom: -48px;
  }
  li:hover p{
    bottom: 0;
    transition: all 0.5s ease;
  }
  </style>
</head>
<body>
  <ul>
    <li>
      <img src="https://ss0.bdstatic.com/-0U0bnSm1A5BphGlnYG/tam-ogel/c70247aeafbe5a4699b0223bc8dd6fe4_222_222.jpg">
      <p>美的是一家领先的消费电器、暖通空调、机器人及工业自动化系统的科技企业集团</p>
    </li>
    <li>
      <img src="https://ss0.bdstatic.com/-0U0bnSm1A5BphGlnYG/tam-ogel/c70247aeafbe5a4699b0223bc8dd6fe4_222_222.jpg">
      <p>美的是一家领先的消费电器、暖通空调、机器人及工业自动化系统的科技企业集团</p>
    </li>
    <li>
      <img src="https://ss0.bdstatic.com/-0U0bnSm1A5BphGlnYG/tam-ogel/c70247aeafbe5a4699b0223bc8dd6fe4_222_222.jpg">
      <p>美的是一家领先的消费电器、暖通空调、机器人及工业自动化系统的科技企业集团</p>
    </li>
  </ul>
</body>
</html>